spring.datasource.initialization-mode=always
spring.datasource.data=classpath:schema.sql
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=Fred
spring.datasource.password=Password@123456

spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSERNAME}
spring.data.redis.password=${REDISPASSWORD}
spring.data.redis.client.type=jedis